@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .partenaires-img div {
    width: 150px !important;
    height: 150px;
  }
  
  .section3{
    background-color: #F1F7F8;
  }

  
*{
    font-family: 'Montserrat', sans-serif !important;
    line-height: 50px !important;
}

/*
**@color
*/
.bg-0091B1{
    background-color: #0091B1;
    height: 40px;
}

.logo{
    width: 150px;
    height: auto;
}
.btn-connexion{
    background-color: #E5EA00;
    border-radius: 4px;
    height: 40px;
}
.btn-inscription{
    background-color: #FA8316;
    border-radius: 4px;
    height: 40px;
}
.nav-principal
{
    -webkit-box-shadow: 0px 8px 5px 0px rgba(242,242,242,1);
    -moz-box-shadow: 0px 8px 5px 0px rgba(242,242,242,1);
    box-shadow: 0px 8px 5px 0px rgba(242,242,242,1);
}

a{
    color: #0091B1 !important;
    font-size: 14px !important;

}
a:hover {
    color: #E5EA00 !important;
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .sub-header {
    background-color: #0091b119;
  }

  .trait{
    background-color: #0091B1 !important;
    color: #0091B1 !important;
    height: 7px !important;
    width: 50px !important;
  }
  p{
    line-height: 30px !important;
  }
 .voir-cours{
    border-left: 5px solid #FA8316 ;
    margin-left: 10px;
    padding: 10px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
 }
 .voir-cours h3{
    color: #FA8316;
 }
 .evenement-a-venir{
    border-left: 5px solid #E5EA00 ;
    margin-left: 10px;
    padding: 10px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
 }
 .evenement-a-venir h3{
    color: #E5EA00;
 }
 .mentors{
    border-left: 5px solid #0091B1 ;
    margin-left: 10px;
    padding: 10px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
 }
 .mentors h3{
    color: #0091B1;
 }
 .card{
  width: 300px !important;
 }
 .btn-app{
  background-color: #0091B1;
  border-radius: 4px;
  width: 120px;
  color: #fff;
  float: right;
  margin-top: 100px; 
}
.btn-card-event{
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #0091B1;
  width: 100px;
  color: #0091B1;
  float: right;
  margin-right: 10%;
  margin-top: 3%;
  margin-bottom: 7%;
}
.btn-card-event:hover{
  background-color: #FA8316;
  color: #fff;
}
/* ****hide mobile menu */

.mobile-topnav{
  display: none;
  visibility: hidden;
}


/* ************* */
@media only screen and (max-width: 800px) {
  *{
    padding: 0;
    
  }
    .topnav{
        display: none;
        visibility: hidden;
    }
    .nav-principal{
      display: none;
      visibility: hidden;
    }

    .sub-header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      padding-bottom: 9%;
      border-radius: 100% 0% 100% 0% / 0% 81% 19% 100%  ;
    }
    .sub-header h1{
      font-size: larger;
      margin: 0 auto;
      text-align: center;
      width: 400px;
      margin-top: -3%;
      font-family: serif;
      font-weight: bold;
      font-style: italic;
    }
    .sub-header img{
      width: 400px;
      margin-top: 3% !important;
      margin: 0 auto;
    }
   
   
    .section-mobile h2 {
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }

    .section-mobile {
      padding: 3% !important;
    }

    .section-1-content {
      width: 100%;
      display: flex !important;
      flex-direction: column-reverse !important;
      align-items: center !important;
    }
    .section-1-content .card {
      width: 95%;
    }

    .section-card-events{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100% !important;
    }
    .card {
      width: 95%;
      margin-bottom: 12%;
    }

    .devenir-formateur-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
    }
    .devenir-formateur-section .btn-app {
      float: left;
      margin-top: 4%;
    }
    .partenaires-img{
      width: 100%;
      display: flex;
      flex-wrap: row;
      overflow-y: scroll;
    }
    .partenaires-img div{
      margin: 0 3% !important;
    }



    /* ************mobile menu************** */

    .mobile-topnav{
      display: block; 
      visibility: visible;
      margin-top: -7%;
      position: absolute;
    }

    .mobile-topnav {
      overflow: hidden;
      background-color: #0091B1 ;
      position: relative;
    }
    
    .mobile-topnav #myLinks {
      display: none;
      background-color: #E5EA00;

    }
    
    .mobile-topnav  a {
      color: #FA8316 !important;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .mobile-topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mobile-topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .dropdown {float: none;}
    .dropdown-content {position: relative;}
    .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    
  }
 